# Discord-LastFM-Universal-Scrobbler

./: README.md
client/: pom.xml
client/src/main/java/com/arkazeen/DiscordLastFMScrobbler/connection/: AccountInfo.java  Main.java
client/src/main/java/com/arkazeen/DiscordLastFMScrobbler/discord/: Discord.java  DiscordSocket.java
client/src/main/java/com/arkazeen/DiscordLastFMScrobbler/lastFM/: LastFM.java  LastFMManager.java
client/src/main/java/com/arkazeen/DiscordLastFMScrobbler/listener/: CMDProcess.java  Plugin.java  PluginManager.java
client/src/main/java/com/arkazeen/DiscordLastFMScrobbler/tools/: Constants.java  Encryption.java  GUITools.java  Logging.java  Settings.java  Tools.java
client/src/main/java/com/sabihismail/DiscordLastFMScrobbler/connection/: AccountInfo.java  Main.java
client/src/main/java/com/sabihismail/DiscordLastFMScrobbler/discord/: Discord.java  DiscordRichPresense.java  DiscordSocket.java
client/src/main/java/com/sabihismail/DiscordLastFMScrobbler/lastFM/: LastFM.java  LastFMManager.java
client/src/main/java/com/sabihismail/DiscordLastFMScrobbler/listener/: CMDProcess.java  Plugin.java  PluginManager.java
client/src/main/java/com/sabihismail/DiscordLastFMScrobbler/tools/: Constants.java  Encryption.java  GUITools.java  Logging.java  Settings.java  Tools.java
plugins/: Spotify.dlfs  osu.dlfs
